<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>

    <style>

        *{
           font-family: monospace ;
           scroll-behavior: smooth;
        }
        table, th , td {
            border: 1px solid black;
        }

        header{
            background-color: #2196f3; 
            height: 100vh;
            color: white;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            gap: 20px;         
        }

        .button-group{
            display: flex;
            gap: 15px;
        
        }
        h1{
            font-size: 50px;
            color: #2196f3;
        }
        header h1{
            margin: 0;
            color: white;
        }

        body{
            margin: 0;
            font-size: 15px;
            background-color: #f0f8ff;
}
        

        .button{
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 1rem;
            cursor: pointer;
        }

        .button:hover{
            color: white;
            background-color: rgb(0, 0, 0);
        }

        img{
            height: 200px;
        }
          
        main{
            padding: 20px;
        }
        section{
            height: 100vh;
            border: 1px solid gray;
            border-radius: 20px;
            margin-bottom: 20px;
            display:flex;
            align-items: center; 
            justify-content: center;   
            flex-direction: column;
}
 

        .submit {
            margin-top: 20px;
            display: block;
            margin-left: auto;
            margin-right: auto;
            height: 40px;
            width: 100px;
            border: none;
            border-radius: 6px;
            cursor: pointer;
            background-color: #2196f3;
            
        }

        .submit:hover{
             color: white;
            background-color:#146bb1;
           
        }

        input{
            border-radius: 5px;
            border: 1px lightgrey;
            height: 25px;
        }

        form div{
            margin: 10px 0;
           
        }

        textarea{
            border-radius: 5px;
            border: 1px solid lightgrey;
            padding:5px;
            width: 100%;
            max-width: 400px;
            max-height: 200px;
        }


        .fixed {
            position:fixed;
            bottom: 0;
            right:10px;
            height: 70px;
            width: 70px;
            border-radius: 50px;
            background-color: #2196f3;
            border:none;
            cursor: pointer;
            color: white;
        }
        
        footer{
            padding: 110px;
            background-color: black;
            color: lightgray;
            display: flex;
            justify-content: center;
        }

    </style>
</head>
<body>

    <header id="Header">
     <h1>Welcome to My Protfolio</h1>
      <div class="button-group">
      <a href="#About"><button class="button">About</button></a>
      <a href="#Skills"><button class="button">Skills</button></a>
      <a href="#Projects"><button class="button">Projects</button></a>
      <a href="#Contact"><button class="button">Contact</button></a>
    </header>
</div>
  
<main>
    <section id="About"><h1>Muttireddy Badarinadh</h1>  
    <img src="Badri2.jpg" alt="Badri">
    <P>I am passionate Web developer with a focus on front -end  technologies.</P>
    <p>I am currently studies <strong>B.tech</strong> in <i>Vishnu institute of technology, Bhimavaram .</i></p>
    <p>You can <strong>Click here</strong> to checkout what i have learnt in HTML , css , js.</p>
</section>

    <section id="Skills"><h1>My Skills</h1>
    <ol>
        <li>Java Basics</li>
        <li>UI/UX designing</li>
        <li>HTML Basics</li>
        <li>Css Basics</li>
        <li>Javascript Basics</li>
    </ol></section>
    
    <section id="Projects"><h1>My Projects</h1>
        <table style="border: 1px solid black ;">
            <tr>
                <th>Language</th>
                <th>Theam of the Project</th>
            </tr>
            <tr>
                <td>Java</td>
                <td>Sanke and lader</td>
            </tr>
            <tr>
                <td>Web development</td>
                <td>Health Axis , Booking an Hotel </td>
               
            </tr>
            <tr>
                <td>Figma</td>
                <td>Car design , login page</td>
            </tr>
        </table>
    </section>

    <section id="Contact">
         <form>
            <div>
        <h1>Contact me</h1>
        <label for="Name">Name :</label>
        <input type="text" id="Name">
</div>
<div>
        <label for="Email">Email:</label>
        <input type="email">
</div>
<div>
        <b>Choose your Gender:</b>
        <input type="radio" id="male" value="male">
        <label for="male">Male</label>
        <input type="radio" id="Female" value="Female">
        <label for="Female">Female</label>
        <br>
</div>
<div>
        <b>Select your interest</b>
        <input type="checkbox" id="Coding">
        <label for="code">Coding</label>
        <input type="checkbox" id="Reading" value="Reading">
        <label for="Reading">Reading</label>
        <input type="checkbox" id="Java">
        <label for="Java">Java</label> 
        <br>
</div>
<div>
        <label for="bio">Bio (Up to 200 Characters):</label><br>
        <textarea id="bio" name="bio" rows="4" cols="40" maxlength="200"></textarea>
      </div>  

        <button type="submit" class="submit">Submit</button>
    </form></section>
</main>
   <a href="#Header"><button class="fixed">Top</button></a>

     <footer>&copy;2025 My Protfolio</footer>

</body>
</html>