<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>foodie's Paradise</title>
    <style>
         
         body{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(255, 250, 240);
            margin: 0;
            padding: 0;
         }

         header{
            background-color: rgb(255, 145, 77);
            color: white;
            text-align: center;
            padding: 30px 0;
         }
 
         .memu{
            padding: 20px;
            max-width: 800px;
            margin: 0 auto; 
         }

         .memu h2{
            text-align: center;
            margin-bottom: 20px;
         } 

         .memu-item{
            background: #fefefe;
            border-left: 5px solid #ff914d;
            padding: 15px;
            margin-bottom: 15px; 
            border-radius: 6px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
         }

         footer{
            background-color: #222;
            color: white;
            text-align: center;
            padding: 15px;
            margin-top: 30px;
         }



    </style>
</head>
<body>
    
    <header>
        <h1>Foodie's Paradise</h1>
        <p>Delicious bites, Every day!</p>
    </header>

    <section class="memu">
        <h2>Our memu</h2>
        
        <div class="memu-item"> 
        <h3>Margherita Pizza</h3>
        <p>Fresh mozzarella, Tomatoes , basil - ₹299 </p>
        </div>

        <div class="memu-item">
            <h3>Cheese Burger</h3>
            <p>Juicy beef patty, cheddar cheese -₹249</p>
        </div>

        <div class="memu-item">
            <h3>Caesar salad</h3>
            <p> crisp lettuce, croutons,parmesan - ₹199</p>
        </div>

        <div class="memu-item">
            <h3>cold coffee</h3>
            <p>chilled brew with cream -₹99</p>
        </div>

        <div class="memu-item">
            <h3>Chicken Biriyani</h3>
            <p>With spicy green chilly - ₹299</p>
        </div>
    </section>

    <footer>
        <p>Visit us:www.foodiesparadise.in | Call:8500377390</p>
    </footer>
</body>
</html>