<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Restaurant memu BS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.7/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-LN+7fdVzj6u52u30Kp6M/trliBMCMKTyK833zpbD+pXdCLuTusPj697FH4R/5mcr" crossorigin="anonymous">
    <style>
        .header{
            text-align: center;
            background-color: #ff914d;
            padding: 30px 0;
        }

        body{
            background-color:rgb(255, 250, 240);  
        }

        h3{
            text-align: center;
            margin-top: 30px;
            margin-bottom: 40px;
            height: 60px;
            border-bottom: 2px solid gray;

        }

        .side-heading{
            margin-bottom: 20px;
            border-left: 5px solid #ff914d;

        }
       .side-heading2{
        margin-top: 30px;
        margin-bottom: 20px;
        border-left: 5px solid #ff914d;
       }

       .container{
        margin-bottom: 40px;
        padding-left: 19px;
        padding-right: 19px;

    
       }

       .footer{

        background-color: black;
        color: white;
        text-align: center;
        height: 80px;
        padding: 15px;
        
       }

    </style>
</head>
<body>
    <header class="header">
        <h1>BaaBa Restaurant</h1>
        <p>No veg - only Non-veg</p>
    </header>

   <section class="container">
             <h3>Our Menu</h3>
              
         <div class="side-heading2"><h4>Starters</h4></div>
        
           <div class="row justify-content-center gy-4">

         <div class="col-12 col-sm-6 col-md-3">
         <div class="card h-100">
                <img src="paneer tikka.jpg" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">Panner Chicken Tikka</h5>
                <h6>₹230/-</h6>
                <p class="card-text">Special Chicken in between paneer</p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>

         <div class="col-12 col-sm-6 col-md-3">
         <div class="card h-100">
                <img src="gobi-manchurian-1.jpeg" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">Gobi Manchurian</h5>
                <h6>₹300/-</h6>
                <p class="card-text">With Boneless Chicken </p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>

         <div class="col-12 col-sm-6 col-md-3">
         <div class="card h-100">
                <img src="chilichicken.avif" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">Chili Chicken</h5>
                <h6>₹360/-</h6>
                <p class="card-text">With Double Spicy of Guntur Chili</p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>

         <div class="col-12 col-sm-6 col-md-3">
         <div class="card h-100">
                <img src="redchili Chicken 65.jpg" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">Chicken 65</h5>
                <h6>₹390/-</h6>
                <p class="card-text">Red chili with Spicy and Juicy Chicken </p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>
        </section>

        <section class="container">

             <div class="side-heading"><h4>Biryani's</h4></div>
             <div class="row justify-content-center gy-4">
              
             <div class="col-12 col-sm-6 col-md-3">
             <div class="card h-100"> 
                <img src="chickenbriyani.webp" class="card-img-top h-10" alt="...">
             <div class="card-body">
                <h5 class="card-title">chicken dum briyani</h5>
                <h6>₹200/-</h6>
                <p class="card-text">Hyderabadi style Chicken dum briyani</p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>

             <div class="col-12 col-sm-6 col-md-3">
             <div class="card h-100">
                <img src="Tikka-Biryani-jpg.webp" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">Tikka Briyani</h5>
                <h6>₹350/-</h6>
                <p class="card-text">Bhimavaram style Tikka briyani</p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
                 </div>


            <div class="col-12 col-sm-6 col-md-3">
            <div class="card h-100">
                <img src="Mughlai-Chicken-Biryani.jpg" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">Mughlai Chicken briyani</h5>
                <h6>₹360/-</h6>
                <p class="card-text">Hyderabadi style Mughlai Briyani</p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>

         
            <div class="col-12 col-sm-6 col-md-3">
            <div class="card h-100">
                <img src="prawns-biryani.jpg" class="card-img-top" alt="...">
             <div class="card-body">
                <h5 class="card-title">prawns briyani</h5>
                <h6>₹420/-</h6>
                <p class="card-text">Bhimavaram Prawns Biryani </p>
                <a href="#" class="btn btn-primary">Add To Order</a>
            </div>
         </div>
         </div>
              </div>
         </section>
  </div>

  <footer class="footer">
      <span>  Visit us:www.BaaBaRestaurant.in | Call:8500377390</span>
  </footer>


</body>
</html>
